CarRent/src/CarRentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CarRentSchema"
    xmlns:tns="http://xml.netbeans.org/schema/CarRentSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="InputComplexType">
        <xsd:sequence>
            <xsd:element name="idCustomer" type="xsd:int"></xsd:element>
            <xsd:element name="idVehicle" type="xsd:int"></xsd:element>
            <xsd:element name="idStore" type="xsd:int"></xsd:element>
            <xsd:element name="report" type="xsd:string"></xsd:element>
            <xsd:element name="startDateS" type="xsd:string"></xsd:element>
            <xsd:element name="finishDateS" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputComplexType">
        <xsd:sequence>
            <xsd:element name="Authorization" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="faultComplexType">
        <xsd:sequence>
            <xsd:element name="faultDetail" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="myInput" type="tns:InputComplexType"></xsd:element>
    <xsd:element name="myOutput" type="tns:OutputComplexType"></xsd:element>
    <xsd:element name="myFault" type="tns:faultComplexType"></xsd:element>
</xsd:schema>
